
FROM centos:7.7.1908

RUN set -x \
    && printf '%s %s' 8b48b04b336bd725b9e611c441c65456a4168083c4febc28e88828d8ec14827f \
                    /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7 | sha256sum -c \
    && rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7 \
    \
    && yum -y -q install sudo \
    && sed -i 's/^\s*\(%wheel\s*ALL=(ALL)\sALL\)/# \1/' /etc/sudoers \
    && sed -i 's/^#\s*\(%wheel\s*ALL=(ALL)\s*NOPASSWD:\s*ALL\)/\1/' /etc/sudoers \
    \
    && yum -y -q install --disablerepo=updates @development \
    && yum -y -q install --disablerepo=updates \
            bzip2 \
            openssl-devel \
            readline-devel \
            zlib-devel \
    \
    && yum -y -q install --disablerepo=updates livecd-tools bison

RUN set -x \
    && useradd hardhat \
    && usermod -aG wheel hardhat

WORKDIR /home/hardhat

ADD https://github.com/rbenv/rbenv/archive/v1.1.2.tar.gz \
        rbenv-v1.1.2.tar.gz
ADD https://github.com/rbenv/ruby-build/archive/v20200401.tar.gz \
        ruby-build-v20200401.tar.gz

RUN set -x \
    && printf '%s  %s' 80ad89ffe04c0b481503bd375f05c212bbc7d44ef5f5e649e0acdf25eba86736 \
                        rbenv-v1.1.2.tar.gz | sha256sum -c \
    && printf '%s  %s' c67517e8c6b015134b1ae4b19a5a15728054a642fad7223cd28af3ba4cc1828e \
                        ruby-build-v20200401.tar.gz | sha256sum -c \
    && chown hardhat:hardhat /home/hardhat/*

USER hardhat

RUN set -x \
    && cd ~ \
    && tar -xf ./rbenv-v1.1.2.tar.gz \
    && mv rbenv-1.1.2/ ~/.rbenv \
    \
    && mkdir ~/.rbenv/plugins \
    && tar -xf ./ruby-build-v20200401.tar.gz \
    && mv ruby-build-20200401 ~/.rbenv/plugins/ruby-build \
    \
    && echo 'export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/plugins/ruby-build/bin:$PATH"' >> ~/.bash_profile \
    && echo 'eval "$(~/.rbenv/bin/rbenv init -)"' >> ~/.bash_profile \
    && source ~/.bash_profile \
    \
    && rbenv install -v 2.6.2 \
    && rbenv global 2.6.2 \
    \
    && git clone https://github.com/puppetlabs/razor-el-mk \
    && cd razor-el-mk \
    && git checkout f7e3dfd520f72b704bd423bc8874c6ee96138373 \
    \
    && echo "gem: --no-document" > ~/.gemrc \
    \
    && gem install bundler \
    && rbenv rehash \
    && gem install rake bundler \
    && rbenv rehash \
    \
    && bundle config set path '.bundle/gems/' \
    && bundle install \
    && bundle exec rake build \
    && ./build-livecd

